{
  "name": "@sjp/query-shared-worker-persister",
  "description": "A persister for storing query data in a SharedWorker, to be used with TanStack/Query",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.0"
  }
}
